.action-btn
    border: none
    height: 50px
    padding: auto
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    color: white
    background-color: $color-blue
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.line
  width: 80px
  height: 2px
  margin: 0
  margin-top: 10px 
  background-color: $color-blue 