.page-header
  heigth: 50px
  width: 100%
  display: flex
  padding-left: $unit * 2
  padding-top: $unit
  align-items: center

  +for-large-up
    width: $desctop-width
    margin: 30px auto 0 60px
    padding: 0

  .logo
    display: flex
    align-items: center
    width: 180px

    &__title
      font-size: $font-size
      font-weight: 600
      line-heigth: 30px
      padding: 10px
      padding-right: 20px
      color: $color-blue

  &__navigation
    display: none

    +for-large-up
      display: block
      margin-left: auto 

    &-item
      padding-right: 60px 
      font-size: 14px
      font-weight: 600
      line-height: 20px
      text-decoration: none
      color: black

      &:first-child
        padding-right: 50px
      &:last-child
        padding: 0
      
  &__upload-btn
    display: none
    
    +for-large-up
      margin-left: 55px  
      display: block
      width: 180px

      
    


