.headline
  width: 100%

  +for-large-up
    width: $desctop-header-width
    position: relative
    left: 0
    padding: 0
    margin: 150px auto
    margin-bottom: 0

  &__action
      padding: $unit * 2

      +for-large-up
        max-width: 600px
        padding: 0

  &__title
    margin: 0
    margin-bottom: 20px
    font-size: $unit
    font-weight: SemiBold
    line-height: $unit + 20
    letter-spacing: 1px
    white-space: nowrap
    
  &__description
    margin: 0
    margin-bottom: $unit
    font-size: 20px
    line-height: $unit

  &__upload-btn
    width: 300px  

  .btn__desctop
    
    +for-large-down
      display: none

    +for-large-up
      display: block

  .btn__mobile

    +for-large-up
      display: none

    +for-large-down
      display: block

  &__img
    padding: 0 auto
    width: 100%
    max-width: 600px
    margin: 0 auto

    +for-large-up
      margin: 0
      height: 502px
      position: absolute
      z-index: 1
      top: 50px
      left: 521px
  
  &__visit-desctop
    padding: 30px 60px
    font-size: 20px
    font-weight: 700
    line-height: 40px
    text-align: center
    color: white
    max-width: 100%
    height: 180px
    background-image: url(https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson26/hw1/PleaseVisitDesktopSiteSectionBackground.png)

    +for-large-up
      display: none
     

   