@import 'breackpoint'
@import 'variables'
@import 'header'
@import 'common'
@import 'headline'
@import 'reviews'
@import 'wokflow'
@import 'features'

*
  box-sizing: border-box

html
  font-family: "Mulish", sans-serif
  font-size: 16px
  color: $color-text-color

.page
  width: 100%
  overflow: hidden
  background-image: url(https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson26/hw1/BackgroundDecor.png)

  +for-large-up
    width: 100%
    display: flex
    flex-direction: column
    margin: auto
    min-height: 100vh

  +for-large-down
    background-image: linear-gradient(to right, rgba(25, 104, 252, 0.0001) 0%, rgba(25, 104, 252, 0.05) 23%, rgba(25, 104, 252, 0.0335) 49%, rgba(25, 104, 252, 0.0001) 100%, rgba(25, 104, 252, 0.05) 100%)
