.logo
    display: flex
    align-items: center
    width: 180px

    &__title
      font-size: $font-size
      font-weight: 600
      line-heigth: 30px
      padding: 10px
      padding-right: 20px
      color: $color-blue