.purposes
  margin: 120px auto
  margin-bottom: 0
  
  +for-large-up
    width: $desctop-body-width

  &__title
    margin: 0
    font-size: $title-font-size
    line-height: $title-line-height
    text-transform: uppercase

  &__line
    +for-large-up
      margin-left: -40px 

  &__list
    margin-top: 38px
    display: flex
    flex-wrap: wrap
    gap: 40px

.purpose
  display: flex
  align-items: center
  width: 520px
  height: 80px
  box-shadow: $black-shadow

  +for-large-up
    width: 540px

  &__img
    width: 80px
    height: 80px

  &__description
    margin-left: 20px 
    font-size: 18px
    font-weight: 600
    line-height: 40px

    
