$color-text-color: rgba(17, 34, 63, 1)
$color-blue: rgba(25, 104, 252, 1)
$color-text-blue: rgba(25, 103, 250, 1) 
$features-color-header: rgba(243, 247, 255, 1)
$footer-logo-bg: rgba(25, 104, 252, 0.05)

$unit: 40px

$title-font-size: 30px
$title-line-height: 60px

$font-size: 20px
$desctop-width: 1120px